<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(63, 58, 58);
        }

        thead > tr {
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center ;
        }

        /*tbody > tr > th {
            background-color:rgb(63, 58, 58);
            color: white;
        }*/
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Área</th>
                <th>Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: rgb(63, 58, 58);
                color: white;">Média de Exatas</th>
                <td style="background-color: rgb(63, 58, 58);
                color: white;">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="background-color: rgb(63, 58, 58);
                color: white;">Média de Humanas</th>
                <td style="background-color: rgb(63, 58, 58);
                color: white;">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>