<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            font-family: 'Word Sans'Arial, Helvetica, sans-serif;
            /*
            * = use
            As medidas absolutas
            cm, mm, in (polegada), *px*, pt (ponto), pc

            Medidas relativa
            *em (altura m)*, ex (altura x), rem, vw (largura da tela), vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */

            /* weight (peso), width (largura) e height(altura) */
        }
        h1 {
            /*shorthand font
            - font-style -> font-weight ->font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;


        } 
        h2 {
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laboriosam quasi laborum, cupiditate quis autem cum et quae odit cumque eligendi quia animi, modi soluta. Quasi ipsum accusamus tenetur omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil soluta beatae corrupti. Labore commodi, sequi minus voluptas asperiores dignissimos similique molestias incidunt dolorem officia perspiciatis dolor totam inventore aspernatur?</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tempore quas eaque, aliquam distinctio blanditiis dolore tempora eius delectus explicabo repudiandae inventore quidem, totam sequi labore maiores, ad est quam.</p>
       <h2>Subtítulo do exercício</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsum possimus modi ex quo corrupti. Dolorem amet, ipsa porro libero quasi, commodi at atque similique, iure magni praesentium in sunt.</p>

</body>
</html>