<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: 'Chasing';
            src: url('fontes/Chasing Hearts - OTF.otf') format('opentype'), url('fontes/Chasing Hearts - TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
               Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple advanced Typography)
               - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Chasing', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Letícia</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae magnam temporibus autem ex itaque eligendi iste perferendis, expedita dolorum quia quis, quo provident corporis nisi, architecto ipsam atque suscipit.</p>
</body>
</html>