<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
            /*cover ocupa 100% da imagem*/
            /*contain faz aparecer toda a imagem, mas fica com barras pretas*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis maxime quo exercitationem dignissimos ullam. Libero ex at reiciendis facere eveniet quam recusandae a enim, obcaecati dolore veniam quibusdam quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. In inventore accusantium est ea iure temporibus delectus, ab dignissimos voluptatibus repellat fugiat unde doloribus minima iusto. Unde odit non aliquid vero!</p>
    </main>
</body>
</html>