<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: blueviolet;
        }

        col.cnome {
            background-color: cadetblue;
        }

        col.cgrupo {
            background-color: chartreuse;
        }

        col.cprofi {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabel</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofi">
        </colgroup>
        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Juan Alencar</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Letícia</td>
            <td>M</td>
            <td>30</td>
            <td>Psiquiatra</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>M</td>
            <td>25</td>
            <td>Empreendedora</td>
        </tr>
        <tr>
            <td>Claudenia</td>
            <td>M</td>
            <td>35</td>
            <td>Desempregada</td>
        </tr>
        <tr>
            <td>Tom</td>
            <td>M</td>
            <td>38</td>
            <td>Carpinteiro</td>
        </tr>
    </table>
</body>
</html>